Service.PRODUCTS_NOT_FOUND=No products found 
API.UPDATE_SUCCESS=Updated the product successfully 
API.DELETE_SUCCESS=Product deleted successfully 
API.INSERT_SUCCESS=Product added successfully
Service.EMPTY_BUYER_PRODUCTS=You didn't buy any product
spring.application.name=ProductMS
server.port=8100
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/productdb
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect